@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
.app{
    /* background-image: url("./Images/background2.jpg"); */
    background-image: url('./Images/bg.jpeg');
    height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 100px 0px 0px 0px;
}
.app header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    color: grey;
    /* background-color: rgba(0,0,0,0.7); */
}
.link{
    font-family: "Space Grotesk", sans-serif;
    color: rgb(30, 12, 2);
    font-size: 24px;
    text-decoration: none;
    color: grey;
}
.link:hover{
    color: rgb(51, 75, 139);
    transition: transform 0.9s ease;
    transform: scale(1.1);
}

/* HOME COMPONENT */
.home-container h1{
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: 200px;
    color: grey;
    font-size: 30px;
}

/* ABOUT COMPONENT */
.about-container{
    font-family: "Space Grotesk", sans-serif;
}
.about{
    color: grey;
    margin-top: 90px;
    text-align: center;
}
.img-about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px;
}
.img1{
    width: 40%;
    border-radius: 10px;
}
.about-paragraph{
    color: grey;
    margin-left: 60px;
    font-size: 22px;
}

/* SKILLS COMPONENT */
.skill-container{
    font-family: "Space Grotesk", sans-serif;
    color: grey;
    margin-top: 90px;
    text-align: center;
    font-size: 18px;
}
.list-items{
    list-style: none;
    line-height: 45px;
}

/* FEATURED PROJECTS */
.featured-container{
    font-family: "Space Grotesk", sans-serif;
    color: grey;
    margin-top: 50px;
    text-align: center;
}
/* .flex-point{
    display: flex;
} */
.heading{
    font-size: 18px;
}
.list-item{
    font-size: 14px;
    padding: 0px 80px;
    list-style: none;
}

/* CONTACT */
.contact-container{
    margin-top: 100px;
}
.item{
    list-style: none;
    color: grey;
    font-size: 18px;
    text-align: center;
    line-height: 45px;
}


@media only screen and (max-width: 500px){
       .app{
        height: 1000px !important;
        padding-top: 20px !important;
       }
       .app header{
        flex-direction: column;
        gap: 20px;
       }
       .home-container h1{
        margin-top: 400px;
    }
    .about{
        display: none;
    }
    .img-about{
        flex-direction: column;
        padding: 300px 10px 0px 10px;
    }
    .img1{
        width: 90%;
    }
    .about-paragraph{
        color: grey;
        margin-left: 20px;
        font-size: 20px;
    }
    .skill-container{
        margin-top: 300px;
        font-size: 18px;
        padding: 0px 25px;
    }
    .list-items{
        line-height: 40px;
    }
    .featured-container{
        margin-top: 300px;
    }
    .heading{
        font-size: 18px;
        padding: 0px 10px;
    }
    .list-item{
        padding: 0px 10px;
    }
    .contact-container{
        margin-top: 300px;
    }
}